#!/usr/bin/env sh

export COMPOSE_PROJECT_NAME="eathtespaghetieu"
export DOMAIN_NAME="eathtespagheti.eu"
export MOUNT_PATH="/run/media/fabio"
export EXTERNAL_ETC_PATH="$MOUNT_PATH/etc"
export SERVER_DISK_MOUNT_PATH="$MOUNT_PATH/Server"
export NEXTCLOUD_VERSION=27
