POSTGRES_DB=nextcloud
POSTGRES_USER=fabio
NEXTCLOUD_ADMIN_USER=fabio
POSTGRES_HOST=db
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
NEXTCLOUD_ADMIN_PASSWORD_FILE=/run/secrets/nextcloud_admin_password
REDIS_HOST=redis
NEXTCLOUD_TRUSTED_DOMAINS=eathtespagheti.ddns.net
CERTIFICATE_PATH=/certs/cert1.pem
KEY_PATH=/certs/privkey1.pem
MAILNAME=eathtespagheti.ddns.net
