POSTGRES_DB=nextcloud
POSTGRES_USER=fabio
NEXTCLOUD_ADMIN_USER=fabio
POSTGRES_HOST=db
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
NEXTCLOUD_ADMIN_PASSWORD_FILE=/run/secrets/nextcloud_admin_password
NEXTCLOUD_TRUSTED_DOMAINS=nextcloudServer
