POSTGRES_DB=nextcloud
POSTGRES_USER=fabio
NEXTCLOUD_ADMIN_USER=fabio
POSTGRES_HOST=db
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
NEXTCLOUD_ADMIN_PASSWORD_FILE=/run/secrets/nextcloud_admin_password
REDIS_HOST=redis
CERTIFICATE_PATH=/certs/fullchain1.pem
KEY_PATH=/certs/privkey1.pem
MAILNAME=eathtespagheti.ddns.net
TRUSTED_PROXIES=eathtespagheti.ddns.net
OVERWRITEHOST=eathtespagheti.ddns.net
OVERWRITEPROTOCOL=https
SMTP_HOST=smtp
SMTP_AUTHTYPE=PLAIN
MAIL_FROM_ADDRESS=xnextcloudx
MAIL_DOMAIN=eathtespagheti.ddns.net
PHP_MEMORY_LIMIT=8G
PHP_UPLOAD_LIMIT=16G
